# Project: Projeto3
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = csqm3.o rand.o smpl.o $(RES)
LINKOBJ  = csqm3.o rand.o smpl.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Projeto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Projeto1.exe" $(LIBS)

csqm3.o: csqm3.c
	$(CC) -c csqm3.c -o csqm3.o $(CFLAGS)

rand.o: rand.c
	$(CC) -c rand.c -o rand.o $(CFLAGS)

smpl.o: smpl.c
	$(CC) -c smpl.c -o smpl.o $(CFLAGS)
